{% extends 'task/index.html' %}
{% load static %}



{% block content %}
<title>Violation System | Create QR</title>

<!-- Template Main CSS File -->
<link href="{% static 'css/scan-style.css' %}" rel="stylesheet">


    <style type="text/css">
        img {
            border: 0;
        }

        #main {
            margin: 15px auto;
            overflow: auto;
            width: 750px;
        }

        #header {
            margin-bottom: 10px;
        }

        #mainbody {
            width: 100%;
        }


        .navQR {
            top: 15em;
            left: 20em;
            text-align: center;
            justify-content: center;
        }


        .navQR ul {
            margin-bottom: 0;
            margin-right: 40px;
        }


        .navQR ul li {
            display: inline;
            padding-right: 0.5em;
            padding-left: 0.5em;
            justify-items: center;
            font-weight: bold;
            border-right: 1px solid white;
        }


        .navQR li a {
            text-decoration: none;
            color: white;
            text-align: center;
        }

        .navQR li a:hover {
            text-decoration: none;
            color: #ffbb38;
            text-align: center;
        }


        #mp1 {
            padding-top: 60px;
            cursor: default;
            text-align: center;
            font-size: 35px;
            font-weight: 700;
        }

        p {

            margin-left: 10%;
            margin-right: 10%;
            color: white;
        }

        a {
            color: white;
        }

        div.button {
            border: 2px solid #ffc451;
            ;
            border-radius: 15px;
            width: 100px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>


    <script type="text/javascript">

        function create() {
            var data = document.getElementById("data").value;
            document.getElementById("qrimage").innerHTML = "<img src='https://chart.googleapis.com/chart?chs=250x250&cht=qr&chl=" + encodeURIComponent(data) + "'/>";
        }

    </script>



</head>

<body>


    <!-- Header -->
    <header id="header" class="fixed-top header-inner-pages">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><a href="{% url 'violation-innerpage' %}">violation system<span>.</span></a></h1>


            <!-- Navigation bar -->
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li ><a href="{% url 'violation-innerpage' %}">Home</a></li>
                    <li class="active"><a href="{% url 'violation-scan' %}">Scan QR</a></li>
                    <li><a href="{% url 'violation-add' %}">Add Violation</a></li>
                    <li><a href="{% url 'violation-table' %}">View Violation List</a></li>


                </ul>
            </nav>

            <a href="{% url 'violation-logout' %}" class="logout-btn">Log-out</a>

        </div>

    </header>


    <section class="inner-page">
        <div id="bg">
            <div id="main" data-aos="fade-up" data-aos-delay="150">
                <div id="main">
                    <div id="header">
                        <p id="mp1">
                            QR Code scanner
                        </p>

                        <div class="navQR">

                            <ul class="nav justify-content-center">
                                <li class="nav-item">
                                    <a id="scanLink" class="nav-link active" href="{% url 'violation-scan' %}">Scan QR</a>
                                </li>
                                <li class="nav-item">
                                    <a id="createLink" class="nav-link" href="{% url 'violation-create' %}">Create QR</a>
                                </li>
                            </ul>


                        </div>



                    </div>

                    <div id="mainbody">
                        <p style="font-size:25px;text-align:center; cursor: default;">Create QR Code</p>

                        <table border="0" align="center">

                            <!-- Title head -->
                            <tr>
                                <td align="center">
                                    <p style="font-size:20px;text-align:center; cursor: default;">Type in data/info to
                                        create QR code:</p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center">
                                    <small>
                                        <p style="font-size: smaller; text-align:center; cursor: default;">You can save
                                            the image by clicking the image and click "save as".</p>
                                    </small>

                                </td>
                            </tr>


                            <tr>
                                <td align="center">
                                    <small>
                                        <p style="font-size: smaller; text-align:center; cursor: default;">
                                            Format: Student ID, Lastname, Firstname, Middle initial, Course, Section,
                                            Student No., School Year, Existing violation/s, Offense Type, Existing comm. service,
                                            Remaining comm. service time
                                        </p>
                                    </small>

                                </td>
                            </tr>


                            <!-- Text area to type in infos-->
                            <tr>
                                <td align="center">
                                    <textarea cols="40" rows="5" id="data"></textarea>
                                </td>
                            </tr>

                            <!-- Create "button" (basta kung san pipindutin para magcreate ng QR) -->
                            <tr>
                                <td align="center" style="padding-top: 10px;">
                                    <div class="button" onclick="create()">Create</div>
                                </td>
                            </tr>

                            <!-- Where QR code will appear once it created -->
                            <tr>
                                <td align="center" style="padding-top: 10px;">
                                    <div id="qrimage"></div>
                                </td>
                            </tr>

                        </table>

                    </div>
                </div>
            </div>

        </div>


    </section>


{% endblock %}