{% extends 'task/index.html' %}

{% load static %}

{% block content %}

<title>Violation System | Scan QR</title>

<!-- Template Main CSS File -->
<link href="{% static 'css/scan-style.css' %}" rel="stylesheet">
    
    

    <style type="text/css">
    
        img {
            border: 0;
        }

        #main {
            margin: 15px auto;
            color: white;
            overflow: auto;
            width: 100%;
        }

        #header {  
            margin-bottom: 10px;
        }

        #mainbody {
            
            width: 100%;
            display: none;
        }

        #v {
            width: 320px;
            height: 240px;
        }


        #qr-canvas {
            display: none;
        }

        #qrfile {
            width: 320px;
            height: 240px;
        }

        #mp1 {
            padding-top: 70px;
            cursor: default;
            text-align: center;
            font-size: 35px;
            font-weight: 700;
            color: white;
        }

        #imghelp {
            position: relative;
            left: 0px;
            top: -160px;
            z-index: 100;
            font: 18px arial, sans-serif;
            background: #f0f0f0;
            margin-left: 35px;
            margin-right: 35px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
        }

        .selector {
            margin: 0;
            padding: 0;
            cursor: pointer;
            margin-bottom: -5px;
        }


        #outdiv {
            width: 320px;
            height: 240px;
            border: solid;
            border-width: 3px 3px 3px 3px;
        }

        #result {
            color: white;
            background-color: #151617;
            border: 2px solid #ffbb38;
            padding: 20px;
            width: 70%;
        }

        .navQR{
            top: 15em;
            left: 20em;
            text-align: center;
            justify-content: center;
        }
        

        .navQR ul {
            margin-bottom: 0;
            margin-right: 40px;
        }

        .navQR ul li {
            display: inline;
            padding-right: 0.5em;
            padding-left: 0.5em;
            justify-items: center;
            font-weight: bold;
            border-right: 1px solid white;
        }

        .navQR li a {
            text-decoration: none;
            color: white;
            text-align: center;
        }

        .navQR li a:hover {
            text-decoration: none;
            color: #ffbb38;
            text-align: center;
        }

        

        .tsel {
            padding: 0;
        }
    </style>

    <script type="text/javascript" src="{% static 'js/llqrcode.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/plusone.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/webqr.js' %}"></script>

    

 

</head>

<body>


    <!-- Header -->
    <header id="header" class="fixed-top header-inner-pages">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><a href="{% url 'violation-innerpage' %}">violation system<span>.</span></a></h1>


            <!-- Navigation bar -->
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="{% url 'violation-innerpage' %}">Home</a></li>
                    <li class="active"><a href="{% url 'violation-scan' %}">Scan QR</a></li>
                    <li><a href="{% url 'violation-add' %}">Add Violation</a></li>
                    <li><a href="{% url 'violation-table' %}">View Violation List</a></li>
        

                </ul>
            </nav>

            <a href="{% url 'violation-home' %}" class="logout-btn">Log-out</a>

        </div>

    </header>



    <section class="inner-page">
        <div id="bg">

            <div class="container" data-aos="fade-up" data-aos-delay="150">
                <div id="header">
                    <div style="position:relative;top:+20px;left:0px;">
                        <g:plusone size="medium"></g:plusone>
                    </div>
                    <p id="mp1">
                        QR Code scanner
                    </p>
                    <div class="navQR">

                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a id="scanLink" class="nav-link active" href="">Scan QR</a>
                            </li>
                            <li class="nav-item">
                                <a id="createLink" class="nav-link" href="">Create QR</a>
                            </li>
                        </ul>

                    
                    </div>
                    
                </div>
                <div id="mainbody">
                    <table class="tsel" border="0" width="100%">
                        <tr>
                            <td valign="top" align="center" width="50%">
                                <table class="tsel" border="0">
                                    <tr>
                                        <td><img class="selector" id="webcamimg" src="{% static 'img/vid.png' %}" onclick="setwebcam()" align="left" /></td>
                                        <td><img class="selector" id="qrimg" src="{% static 'img/cam.png' %}" onclick="setimg()" align="right" /></td>
                                    </tr>

                                    <!-- Where cam will appear-->
                                    <tr>
                                        <td colspan="2" align="center">
                                            <div id="outdiv">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                        <!-- Data section where infos will be displayed once scanned -->
                        <tr>
                            <td colspan="3" align="center" style="padding-top: 10px; padding-bottom: 10px;">
                                <img style="height: 20px; width: 20px;" src="{% static 'img/arrow-down.png' %}" />
                            </td>
                        </tr>
                        <tr>
                            <!-- Where the scanned data will be displayed -->
                            <td colspan="3" align="center" style="padding-top: 10px;">
                                <div id="result"></div>
                            </td>
                        </tr>

                        <tr>

                            <td colspan="3" align="center" style="padding-top: 15px;">
                                <a href="{% url 'violation-add' %}" type="button" id="addBtn" class="btn btn-link">Add to violation</a>

                            </td>
                        </tr>


                        


                    </table>
                    
                    
                </div>&nbsp;
        
            </div>


        </div>

        
        <canvas id="qr-canvas" width="800" height="600"></canvas>
        <script type="text/javascript">
            load();
        </script>

        

    </section>




    

{% endblock %}